View/CreateDepartment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW2.View.CreateDepartment"
             Title="Department"
             xmlns:vm="clr-namespace:HW2.ViewModel"
             x:DataType="vm:CreateDepartmentViewModel"
             WidthRequest="625"
             HeightRequest="600">

    <Grid BackgroundColor="WhiteSmoke"
          ColumnDefinitions="Auto"
          RowDefinitions="Auto, Auto, Auto"
          Padding="5">
        
        <StackLayout Orientation="Horizontal" >
            <Label Text="Name"
                   TextColor="Black"/>

            <Entry WidthRequest="120"
                   Text="{Binding DepartmentName}"
                   BackgroundColor="DimGray"/>

            <Label Text="Parent Department"
                   WidthRequest="120"
                   TextColor="Black"/>

            <Entry WidthRequest="120"
                   Text="{Binding ParentPepartment}"
                   BackgroundColor="DimGray"/>

            <Label Text="Max number of employees"
                   TextColor="Black"/>

            <Entry WidthRequest="20"
                   Text="{Binding MaxNumber}"
                   BackgroundColor="DimGray"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1">
            
            <Label Text="Name"
                   TextColor="Black"/>

            <Entry WidthRequest="120"
                   Text="{Binding EmployeeName}"
                   BackgroundColor="DimGray"/>

            <Label Text="Start of work"
                   WidthRequest="120"
                   TextColor="Black"/>
            
            <DatePicker Date="{Binding StartOfWork}" 
                        MinimumDate="1999-09-06"
                        MaximumDate="2023-11-01"
                        Format="d"
                        TextColor="Black"
                        BackgroundColor="AntiqueWhite"
                        WidthRequest="120"/>
        </StackLayout>

        <StackLayout Grid.Row="2">
            
            <BoxView Color="Black" 
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     Grid.ColumnSpan="2"/>
            <Label Text=" "
                   HeightRequest="10"/>
            
            <CollectionView ItemsSource="{Binding Employees}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding .}"
                                   TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView Color="Black" 
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Grid.Row="3"
                     Orientation="Horizontal">
            
            <Button Text="Add"
                    Command="{Binding AddCommand}"/>

            <Button Text="Remove"
                    Command="{Binding RemoveCommand}"/>
            
            <Button Text="Save"
                    Command="{Binding SaveCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>