View/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW2.View.Main"
             xmlns:vm="clr-namespace:HW2.ViewModel"
             x:DataType="vm:MainViewModel"
             Title="Main"
             WidthRequest="600"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="WhiteSmoke" ColumnDefinitions="Auto, Auto, Auto, 300" RowDefinitions="Auto, Auto,Auto, Auto, Auto, Auto, Auto, Auto, Auto, * ">

        <RadioButton Content="Employee" GroupName="RadioGroup" TextColor="Black" IsChecked="{Binding IsEmployeePicked}"/>
        <RadioButton Content="Department" GroupName="RadioGroup" Grid.Column="1" TextColor="Black" IsChecked="{Binding IsDepartmentPicked}"/>
        <RadioButton Content="Employees" GroupName="RadioGroup" TextColor="Black" IsChecked="{Binding IsEmployeeListPicked}" Grid.Row="1"/>
        <RadioButton Content="Departments" GroupName="RadioGroup" TextColor="Black" IsChecked="{Binding IsDepartmentListPicked}" Grid.Row="1" Grid.Column="1"/>

        <Label Text="Name" Grid.Row="2" TextColor="Black"/>
        <Entry WidthRequest="100" Grid.Row="2" Grid.Column="1" BackgroundColor="DimGray" Text="{Binding Name}"/>

        <Label Text="Department" Grid.Row="3" TextColor="Black"/>
        <Entry WidthRequest="100" Grid.Row="3" Grid.Column="1" BackgroundColor="DimGray" Text="{Binding DepartmentName}"/>

        <Label Text="Starting Date" Grid.Row="4" TextColor="Black"/>
        <DatePicker Date="{Binding StartOfWork}" 
                    MinimumDate="1999-09-06" MaximumDate="2023-11-01" Format="d" TextColor="Black"
                    BackgroundColor="AntiqueWhite" Grid.Row="4" Grid.Column="1"/>

        <Label Text="Max employees" Grid.Row="5" TextColor="Black"/>
        <Entry WidthRequest="100" Grid.Row="5" Grid.Column="1" BackgroundColor="DimGray" Text="{Binding Max}"/>


        <Button Text="Add Employee" Grid.Row="6" TextColor="Black" WidthRequest="120" 
                FontSize="12" IsEnabled="{Binding IsEmployeePicked}" Command="{Binding AddEmployeeCommand}"/>
        <Button Text="Add Department" Grid.Row="6" Grid.Column="1" TextColor="Black" 
                WidthRequest="125" FontSize="12" IsEnabled="{Binding IsDepartmentPicked}" Command="{Binding AddDepartmentCommand}"/>
        
        <Button Text="Add Employees" Grid.Row="7" TextColor="Black" WidthRequest="120" 
                FontSize="12" IsEnabled="{Binding IsEmployeeListPicked}" Command="{Binding AddEmployeesCommand}"/>
        <Button Text="Add Departments" Grid.Row="7" Grid.Column="1" TextColor="Black" 
                WidthRequest="125" FontSize="12" IsEnabled="{Binding IsDepartmentListPicked}" Command="{Binding AddDepartmentsCommand}"/>
        
        <Button Text="Confirm" Grid.Row="8" TextColor="Black" WidthRequest="120" 
                FontSize="12" IsEnabled="{Binding IsEmployeeListPicked}" Command="{Binding ConfirmAddingEmployeesCommand}"/>
        <Button Text="Confirm" Grid.Row="8" Grid.Column="1" TextColor="Black" 
                WidthRequest="125" FontSize="12" IsEnabled="{Binding IsDepartmentListPicked}" Command="{Binding ConfirmAddingDepartmentsCommand}"/>



        <Label Text="{Binding MessageArea}" Grid.Row="9" Grid.ColumnSpan="2" TextColor="Black"/>
        
        <BoxView Color="Black" WidthRequest="1" VerticalOptions="FillAndExpand" Grid.Column="2" Grid.RowSpan="10" />

        <CollectionView Grid.Column="3" Grid.RowSpan="10" ItemsSource="{Binding Employees}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding .}" WidthRequest="300" TextColor="Black"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        




    </Grid>
</ContentPage>